{
  "name": "response",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "dependencies" : {
     "connect" : "*"
  },
  "author": "Manuel Ryan Espinosa",
  "license": "BSD"
}
